[33mcommit d6996f5d4db2db54dbb6d7e958e3dfe89d5ed9c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Grisho Vasilyan <edg.ar.2001@mail.ru>
Date:   Mon Oct 15 23:58:39 2018 +0400

    Hello Site

[33mcommit a00c0d65835b3588694d90229af58108d990cae7[m
Author: Grisho Vasilyan <edg.ar.2001@mail.ru>
Date:   Mon Oct 15 23:54:29 2018 +0400

    HEllo

[33mcommit 63548a8c6c76058d21c2b5a7010ac393594eb3bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Grisho Vasilyan <edg.ar.2001@mail.ru>
Date:   Mon Oct 15 23:49:05 2018 +0400

    Commit 1

[33mcommit 11cf4b4430fcd17680c7bfef5fa4aa235b6079e0[m
Author: Grisho Vasilyan <edg.ar.2001@mail.ru>
Date:   Mon Oct 15 23:48:13 2018 +0400

    First Commit

[33mcommit 83c8461003fc41f200fb090b092e2a62517f8a80[m
Author: Grisho Vasilyan <edg.ar.2001@mail.ru>
Date:   Mon Oct 15 23:30:38 2018 +0400

    First Commit

[33mcommit 94aa338a31d8b8538fd9debe1df445d3c0f7a051[m
Author: Grisho Vasilyan <edg.ar.2001@mail.ru>
Date:   Mon Oct 15 23:12:54 2018 +0400

    Hello

[33mcommit a07b8b984fae8d9b3a26a1a2931a3830446a14f7[m
Author: Grisho Vasilyan <edg.ar.2001@mail.ru>
Date:   Mon Oct 15 22:28:50 2018 +0400

    Commit 2

[33mcommit d090a114d1820569009b9cda068c29b372dbb098[m
Author: Grisho Vasilyan <edg.ar.2001@mail.ru>
Date:   Mon Oct 15 22:26:54 2018 +0400

    First
